/*
Welcome to my CSS -> Candid Super Scripts
*/
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background: rgb(31, 33, 35);;
    height: auto;
    width: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    position: fixed;
    flex-wrap: nowrap;
    z-index: 100;
    box-shadow: 0 1px 6px 0 rgb(0 0 0 / 20%);
}

/* wildcard for all objects inside nav */
nav * {
    padding: 0;
    margin: 1px 1px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    z-index: 100;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav li {
    display: inline-block;
    line-height: 58px;
    margin: 0 7px;
}

nav a {
    color:rgb(136, 180, 231);
    font-size: 18px;
}

nav a.active,a:hover {
    color: rgb(111, 129, 138);
    transition: .5s;
}

#logo {
    filter: drop-shadow(0 0 0.25rem rgb(20, 130, 220));
}

#cat {
    display: inline-block;
    font-size: 25px;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 60px;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}

#title {
    display: inline-block;
    color: white;
    font-size: 25px;
    padding: 14px 10px 10px 10px;
    position: fixed;
}

#check {
    display: none;
}

@media (max-width: 1100px) {
    #card-container {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}
@media (max-width: 900px) {
    .topic-container {
        grid-template-columns: 1fr !important;
    }

}
@media (max-width: 700px) {
    .checkbtn {
        display: block;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 280px;
        margin-top: 60px;
        background: #1e2227;
        top: -100%;
        text-align: center;
    }
    nav ul li {
        display: block;
        margin: 20px 0;
        line-height: 30px;
    }
    #check:checked ~ul {
        top: 0;
    }
    .checkbtn {
        display: inline-block;
    }
    #card-container {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}
@media (max-width: 600px) {
    .article-header, .article-title-box, .article-title, .article-subtitle, .article-date {
        display: grid !important;
        justify-content: center;
        text-align: center;
        margin-left: 0 !important;
    }
}
@media (max-width: 400px) {
    #cat {
        display: none;
    }
    .icon-gallery {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}
@media (max-width: 270px) {
    #title {
        display: none;
    }
    .icon-gallery {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

header {
    width: 100%;
    height: 100%;
    margin: auto;
}

.entrance-background {
    background-image: url('../img/tokyo-winter.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

#entrance {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    text-align: center;
    position: relative;
}

#profile {
    margin-bottom: 0px;
    width: 100%;
    min-width: 140px;
    max-width: 190px;
    border-radius: 50%;
    border: 4px solid rgb(255, 255, 255);
}

#entrance-title {
    font-size: 45px;
    filter: drop-shadow(0 0 1rem rgb(0, 0, 0));
}

#entrance-line {
    width: 210px;
    margin: 5px 0 0 0;
    filter: drop-shadow(0 0 1rem rgb(0, 0, 0));
}

#entrance-subtitle {
    filter: drop-shadow(0 0 1rem rgb(0, 0, 0));
}

main {
    width: 100%;
    padding: 10px 0 10px 0;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin: auto;
    display: grid;
    padding-bottom: 30px;
}

section {
    width: auto;
    padding: 70px 0px 0 0px;
    text-align: center;
    align-items: center;
    max-width: 1500px;
}

.topic {
    width: auto;
    font-size: 35px;
    padding: 0 20px 0 20px;
}

.topic-container {
    width: auto;
    padding: 20px 20px 0px 20px;
    align-content: stretch;
    display: grid;
    flex-flow: column nowrap;
    grid-template-columns: repeat(2, 1fr);
}

.topic-box {
    height: auto;
    padding: 0px 50px 50px 50px;
    display: block;
}

.article-img {
    width: auto;
    height: auto;
}

.article-header {
    display: flex;
    align-content: stretch;
    padding-bottom: 15px;
}

article.topic-box img {
    min-width: 50px;
    max-width: 100px;
    border-radius: 50%;
    filter: drop-shadow(0 0 0.5rem rgb(175, 186, 194));
}

.article-title-box {
    text-align: left;
    width: auto;
    display: block;
    margin-left: 18px;
}

.article-title {
    font-size: 25px;
    padding-bottom: 5px;
}

.article-subtitle {
    font-size: 15px;
    padding-bottom: 3px;
}

.article-date {
    font-size: 15px;
    color:rgb(129, 129, 129)
}

.article-description {
    padding-left: 20px;
    text-align: left;
}

.description-header {
    color: #76C6C6;
}

.text-emphasis {
    color:#7987da;
}

#Gav-Summer-Internship {
    filter: drop-shadow(0 0 0.25rem rgb(0, 47, 202));
}

#Coding-For-Covid {
    filter: drop-shadow(0 0 0.25rem rgb(255, 4, 4));
}

#IvyHacks {
    filter: drop-shadow(0 0 0.25rem rgba(2, 139, 43, 0.596));
}

#DeltaX {
    filter: drop-shadow(0 0 0.25rem rgb(3, 50, 82));
}

#STHacks {
    filter: drop-shadow(0 0 0.25rem rgb(37, 3, 82));
}

#GilroyHacks {
    filter: drop-shadow(0 0 0.1rem rgb(124, 78, 36));
}

#MECA {
    filter: drop-shadow(0 0 0.1rem rgb(36, 124, 102));
}

#card-container {
    width: auto;
    padding: 20px 20px 0px 20px;
    align-content: stretch;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: #1e2227;
    margin: 10px 10px 10px 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgb(0 0 0 / 20%);
    padding: 15px 5px 10px 5px;
}

.card-topic-header {
    display: grid;
}

.card-title {
    font-size: 25px;
}

.card-description {
    text-align: left;
    padding: 5px 30px 10px 30px;
}

.icon-gallery {
    display: grid;
    padding: 10px 10px 5px 10px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-content: center;
}

.gallery-icon {
    padding-top: 10px;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgb(0 0 0 / 20%);
}

.small-icon {
    height: 40px;
    width: auto;
}

.line {
    width: 100px;
    margin: 10px auto;
}

.card-line {
    width: 50%;
    margin: 10px auto;
}

.link {
    color:rgb(108, 176, 231);
    text-decoration: none;
}

footer {
    width: auto;
    height: 100px;
    background-color: rgb(31, 33, 35);;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 20px 20px 20px;
    flex-flow: row wrap;
}